{
  "name": "Petr Hummel — Cyber Resilience & AI Safety",
  "short_name": "Petr Hummel",
  "description": "Cybersecurity, cyber resilience and AI safety — from engineering to strategy.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07080C",
  "theme_color": "#07080C",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
